#user  nobody;
worker_processes  1;

error_log  logs/error.log debug;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       7000;
        server_name  localhost;

        location / {
          root  html;
          index index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
          root html;
        }

        location /stat {
          rtmp_stat all;
          rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
          root /home/archer/Documents/LibstreamRTSPServer/test/nginx-rtmp-module;
        }
    }
}

rtmp {
    server {
        listen 1935;
        ping 30s;
        notify_method get;

        application live {
            live on;
            #wait_key on;
            
            #on_publish http://58.20.108.156:8688/SportEx/camer/addVideoRecord.action;
            #on_publish http://58.20.108.156:8688/SportEx/camer/addVideoRecord.action;
            on_publish http://127.0.0.1:8080/SportEx/VideoServlet;
            on_publish_done http://127.0.0.1:8080/SportEx/VideoServlet;
            #on_publish_done http://58.20.108.156:8688/SportEx/camer/updateVideoRecord.action;

            record all;
            record_path /home/archer/Videos/flv;
            record_unique on;

            exec_record_done cp $path /home/archer/Videos/mp4/$name.flv;
            exec_record_done /home/archer/Documents/LibstreamRTSPServer/bin/ffmpeg-latest/bin/ffmpeg -i $path -y -f image2 -t 0.001 -s 352x240 /home/archer/Videos/thumbnail/$name.png;
            exec_record_done /home/archer/Documents/LibstreamRTSPServer/bin/ffmpeg-latest/bin/ffmpeg -i $path 2>/home/archer/Videos/times/$name.txt;
        }

        application vod {
          play /home/archer/Videos/mp4;
        }
    }
}
