#user  nobody;
worker_processes  1;

error_log  logs/error.log debug;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       7000;
        server_name  localhost;

        location / {
          root  html;
          index index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
          root html;
        }

        location /stat {
          rtmp_stat all;
          rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
          root /home/archer/Documents/LibstreamRTSPServer/test/nginx-rtmp-module;
        }
    }
}

rtmp {
    server {
        listen 1935;
        ping 30s;
        notify_method get;

        application live {
            live on;
            wait_key on;
            
            on_publish http://localhost:8080/SportEx/camer/addVideoRecord?$name;

            record all;
            record_path /tmp;
            record_unique on;
        }
    }
}
