prefix=/home/archer/Documents/LibstreamRTSPServer/bin/ffmpeg-latest
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 56.4.100
Requires: libavfilter >= 5.13.101, libswscale >= 3.1.101, libavformat >= 56.27.100, libavcodec >= 56.32.100, libswresample >= 1.1.100, libavutil >= 54.22.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lxcb -lxcb-shm -lxcb -lX11 -ljack -lasound -lm -llzma -lz -pthread
Libs.private: 
Cflags: -I${includedir}
