<project name="gdx-natives" basedir="." default="link">
	<!-- include the environment -->
	<property environment="env"/>	
	
	<property name="prefix" value=""/>	

	<!-- defined build directory where object files and shared lib will be placed in -->
	<property name="builddir" value="../libs/windows"/>
	<property name="libname" value="speex.dll"/>
	<property name="jni-platform" value="win32"/>
	
	<!-- define g++ compiler, options and files to compile -->
	<property name="g++" value="${prefix}g++"/>
	<property name="g++-opts" value="-c -Wall -O2 -mfpmath=sse -msse2 -DFIXED_POINT -UHAVE_CONFIG_H -DEXPORT=&quot;&quot; -fmessage-length=0 -m32 -DUSE_KISS_FFT"/>
	<fileset id="g++-files" dir="./">
		<include name="**/*.cpp"/>		
	</fileset>
	
	<!-- define gcc compiler, options and files to compile -->
	<property name="gcc" value="${prefix}gcc"/>	
	<property name="gcc-opts" value="${g++-opts} -std=c99"/>
	<fileset id="gcc-files" dir="./">		
		<include name="**/*.c"/>				
	</fileset>

	<!-- define linker and options -->
	<property name="linker" value="${prefix}g++"/>
	<property name="linker-opts" value="-Wl,--kill-at -shared -static-libgcc"/>
	
	<!-- cleans the build directory, removes all object files and shared libs -->
	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${builddir}" includes="**/*" excludes="**/.svn"/>
		</delete>
	</target>

	<!-- compiles all C and C++ files to object files in the build directory -->
	<target name="compile">
		<apply failonerror="true" executable="${g++}" dest="${builddir}" verbose="true">
			<arg line="${g++-opts}"/>
			<arg value="-Ijni-headers"/>
			<arg value="-Ijni-headers\${jni-platform}"/>
			<arg value="-Iinclude/"/>
			<srcfile/>
			<arg value="-o"/>
			<targetfile/>
			<fileset refid="g++-files"/>
			<chainedmapper>
				<flattenmapper/>
				<mapper type="glob" from="*.cpp" to="*.o"/>
			</chainedmapper>
		</apply>
		<apply failonerror="true" executable="${gcc}" dest="${builddir}" verbose="true">
			<arg line="${gcc-opts}"/>
			<arg value="-Ijni-headers"/>
			<arg value="-Ijni-headers\${jni-platform}"/>
			<arg value="-Iinclude/"/>
			<srcfile/>
			<arg value="-o"/>
			<targetfile/>
			<fileset refid="gcc-files"/>
			<chainedmapper>
				<flattenmapper/>
				<mapper type="glob" from="*.c" to="*.o"/>
			</chainedmapper>
		</apply>
	</target>	

	<!-- links the shared library based on the previously compiled object files -->
	<target name="link" depends="compile">
		<apply failonerror="true" executable="${linker}" parallel="true" dir="${builddir}">
			<arg line="${linker-opts}"/>
			<arg value="-o"/>
			<arg path="${builddir}\${libname}"/>		
			<fileset dir="${builddir}">
				<patternset>
					<include name="**/*.o"/>
				</patternset>
			</fileset>
		</apply>
	</target>
</project>
